# 5.1) Дана строка 'aaa--bbb==ccc__ddd'. Написать регулярное выражение для разбивки строки на список ['aaa','bbb','ccc','ddd'].

# In[18]:


import re
a = 'aaa--bbb==ccc__ddd'
d = re.split('--|==|__',a)
print(d)


# 5.2) Получить первое слово из произвольной строки. Например, для 'Yesterday, All my troubles seemed so far away' должно возвращаться 'Yesterday'

# In[29]:


a = input('введите строку:')
b = a.split()[0]
print(b)


# 5.3) Получить последнее слово из произвольной строки

# In[30]:


a = input('введите строку:')
b = a.split()[-1]
print(b)


# 5.4) В следующем отрывке найти все слова, которые начинаются на гласную букву:

# In[34]:


a = input('введите строку:')
b = a.split()[a]
print(b)









